.landing-container {
  text-align: center;
  padding: 3%;
}

.landing-container h1 {
  text-align: center;
  font-weight: 700;
  font-size: 64px;
  line-height: 64px;
}

.landing-topic {
  color: var(--color-title);
}

#snapchat-text {
  background: linear-gradient(90deg, #8456EC 24.2%, #E87BF8 120.46%);

  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.landingHeader-text {
  margin: 3% auto;
  font-family: 'Helvetica';
  font-weight: 300;
  font-size: 20px;
  line-height: 28px;

  color: #4F4F4F;
}

.landingSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landingSection img {
  width: 80%;
  margin-bottom: 2%;

  filter: drop-shadow(0px 0px 33.1283px rgba(0, 0, 0, 0.05));
}

.landingButton {
  display: flex;
  gap: 16px;
  justify-content: center;
  padding: 16px;
  border: none;
  border-radius: 10px;
  width: 100%;
  
  background: linear-gradient(90deg, #8456EC 3.25%, #E87BF8 100%);
}

.button-text {
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;

  color: #fff;
}

.party-icon {
  color: rgb(218, 192, 42);
}

@media (min-width: 1024px) {

  .landing-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 100vh;
    grid-gap: 5%;
    margin: 5% 10%;
    align-self: center;
    justify-self: center;
  }

  .landing-container h1 {
    text-align: end;
  }

  .grid-1 {
    grid-row: 1;
    grid-column: 2;
    height: 30vh;
    align-self: center;
  }

  .grid-2 {
    grid-row: 1/3;
    grid-column: 1;
    max-height: 100vh;
  }

  .grid-3 {
    grid-row: 2;
    grid-column: 2;
    justify-self: flex-end;
    margin-top: -100px;
  }

  .landingSection img {
    width: auto;
  }

  .landingButton {
    width: 280px;
  }

.landingButton:hover {
  background: linear-gradient(180deg, #8456EC 3.25%, #E87BF8 100%);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

}